;PRO MAKEBAYESGRID_GAS

; Wrapper for bayesgrid_gas.pro

;mstar=1.0 ;[0.5, 1.0, 2.0]
;mgas = [3e-4, 1e-3, 3e-3, 1e-2] ;[1e-4, 3e-4, 1e-3, 3e-3, 1e-2, 3e-2]
;gamma = 0.8 ;[0.0, 0.8, 1.5]
;rin = [0.05]
;rc = [30., 60., 100., 200., 300.]
;tm1 = [50., 100., 250., 500.]
;qm = 0.55 ;[0.45, 0.55, 0.65]
;ta1 = [300., 500., 1000., 1500.]
;qa = [0.45, 0.55, 0.65]
;npd = [1.3]
;tfreeze = [20]
;incl = 30 ;[0, 30, 60, 90]

thin=3              ; 1 = opt thick, 2 = opt thin, 3 = all emission

;; iso=[1]             ; 12CO
;; trans=[1]           ; 1-0
;; flux={line_11:findgen(101)/100*48}          ; full span
;; uncert = {line_11:findgen(101)/100*48/5}
;; ;flux={line_11:findgen(101)/100*29}          ; >1 mass bin
;; ;uncert = {line_11:findgen(101)/100*29/5}

;; iso=[1]             ; 12CO
;; trans=[2]           ; 2-1
;; ;flux={line_12:findgen(101)/100*245}          ; full span
;; ;uncert = {line_12:findgen(101)/100*245/5}
;; flux={line_12:findgen(101)/100*170}          ; >1 mass bin
;; uncert = {line_12:findgen(101)/100*170/5}

;; iso=[1]             ; 12CO
;; trans=[3]           ; 3-2
;; flux={line_13:findgen(101)/100*580}          ; full span
;; uncert={line_13:findgen(101)/100*580/5}
;; ;flux={line_13:findgen(101)/100*410}          ; >1 mass bin
;; ;uncert={line_13:findgen(101)/100*410/5}

;; iso=[2]             ; 13CO
;; trans=[1]           ; 1-0
;; flux={line_21:findgen(51)/50*5}          ; full span
;; uncert={line_21:sqrt((findgen(51)/50*5/20)^2 + (.0066/3)^2)}
;; ;uncert={line_21:findgen(51)/50*5/5}
;; ;flux={line_21:findgen(51)/50*.8}          ; >1 mass bin
;; ;uncert={line_21:sqrt((findgen(51)/50*.8/20)^2 + (.0066/3)^2)}
;; ;uncert={line_21:findgen(51)/50*1/5}

;; iso=[2]             ; 13CO
;; trans=[2]           ; 2-1
;; flux={line_22:findgen(101)/100*38}          ; full span
;; uncert={line_22:sqrt((findgen(101)/100*38/10)^2 + (.007/3)^2)}
;; ;uncert={line_22:findgen(101)/100*38/5}
;; ;flux={line_22:findgen(101)/100*7}          ; >1 mass bin
;; ;uncert={line_22:sqrt((findgen(101)/100*7/10)^2 + (.007/3)^2)}
;; ;uncert={line_22:findgen(101)/100*18/5}

;; iso=[2]             ; 13CO
;; trans=[3]           ; 3-2
;; flux={line_23:findgen(101)/100*128}          ; full span
;; uncert={line_23:sqrt((findgen(101)/100*128/10)^2 + (.0075/3)^2)}
;; ;uncert={line_23:findgen(101)/100*128/5}
;; ;flux={line_23:findgen(101)/100*23}          ; >1 mass bin
;; ;uncert={line_23:sqrt((findgen(101)/100*23/10)^2 + (.0075/3)^2)}
;; ;uncert={line_23:findgen(101)/100*55/5}

;; iso=[3]             ; C18O
;; trans=[1]           ; 1-0
;; flux={line_31:findgen(51)/50*1.1}          ; full span
;; uncert={line_31:sqrt((findgen(51)/50*1.1/20)^2 + (.0066/3)^2)}
;; ;uncert={line_31:findgen(41)/40*1.1/5}
;; ;flux={line_31:findgen(101)/100*0.3}          ; >1 mass bin
;; ;uncert={line_31:sqrt((findgen(101)/100*0.3/20)^2 + (.0066/3)^2)}
;; ;uncert={line_31:findgen(41)/40*0.4/5}

;; iso=[3]             ; C18O
;; trans=[2]           ; 2-1
;; flux={line_32:findgen(101)/100*10.2}          ; full span
;; uncert={line_32:sqrt((findgen(101)/100*10.2/10)^2 + (.007/3)^2)}
;; ;uncert = {line_32:findgen(101)/100*10.2/5}
;; ;flux={line_32:findgen(101)/100*3}          ; >1 mass bin
;; ;uncert={line_32:sqrt((findgen(101)/100*3/10)^2 + (.007/3)^2)}
;; ;uncert = {line_32:findgen(51)/50*4/5}

iso=[3]             ; C18O
trans=[3]           ; 3-2
flux={line_33:findgen(101)/100*32}          ; full span
uncert={line_33:sqrt((findgen(101)/100*32/10)^2 + (.0075/3)^2)}
;uncert={line_33:findgen(101)/100*32/5}
;flux={line_33:findgen(101)/100*9}          ; >1 mass bin
;uncert={line_33:sqrt((findgen(101)/100*9/10)^2 + (.0075/3)^2)}
;uncert={line_33:findgen(101)/100*13/5}

thresh=.0075

;plim=-2.
title='bayes.grid.big.33.zoom'
ps=1

bayesgrid_gas, iso, trans, flux, uncert, thresh, 2, outvals, $
               filepath='~/Astro/699-2/results/biggas/', $
               outpath='~/Astro/699-2/results/biggas/bayesplots/ALMA/'+title, $
;bayesgrid_gas, iso, trans, flux, uncert, thresh, 2, outvals, $
;               filepath='~/Astro/699-2/results/finegas/', datafile='allgas.sav', $
;               outpath='~/Astro/699-2/results/finegas/bayesplots/ALMA/'+title, $
               mstar=mstar, mgas=mgas, gamma=gamma, rin=rin, rc=rc, tm1=tm1, qm=qm, ta1=ta1, qa=qa, npd=npd, $
               tfreeze=tfreeze, incl=incl, thin=thin, plim=plim, sublim=sublim, ps=ps, title=title

;+
;  Runs the Bayesian fitting routine for the parameter indicated by PARAM 
;  over a set of fluxes and uncertainties for a single specified emission line.
;  Makes a plot indicating the number of matches with posterior above the value
;  PLIM, and the expected Mgas and uncertainty for each flux.
;
;  If specific values for various parameters are supplied (via keyword),
;  then the plot will incorporate only disks with those parameter
;  values.
;
;  If no value is specified for a given parameter, then the plot
;  will include disks with all values of that parameter (that have the values
;  given for other parameters).
;  
;  This program calls bayesscat_gas.pro.
;  
;  HISTORY
;  Written by Will Best (IfA), 2013-11-11
;  2013-11-25 (WB): Adapted to call bayesscat_gas.pro
;
;  INPUTS
;      ISO - Scalar indicating the CO isotopologue of the emission line.
;            1 : 12CO
;            2 : 13CO
;            3 : C18O
;      TRANS - Scalar indicating the CO rotational transition of the
;              emission line.  
;              1 : (1-0)
;              2 : (2-1)
;              3 : (3-2)
;      FLUX - Structure containing a single vector (can be one-element) of the
;             fluxes, in Jy km/s, of the line to be matched to the disk models.  
;             Format: { line_1:[fluxes] }
;      UNCERT - Structure containing a single vector (can be one-element) of the
;               uncertainties in flux of the line to be matched to the disk
;               models.  Entries correspond to those in FLUX, using the same 
;               format as FLUX. 
;      PARAM - Find the mean and standard deviation for this parameter.
;                 1 - M_star
;                 2 - M_gas
;                 3 - gamma
;                 4 - R_in
;                 5 - R_c
;                 6 - T_m1
;                 7 - q_m
;                 8 - T_a1
;                 9 - q_a
;                10 - N_pd
;                11 - T_freeze
;                12 - inclination
;              DEFAULT: 2 - M_gas
;      THRESH - Scalar equal to detection threshold for line fluxes.  Fluxes
;               less than this value will be considered non-detections.
;               Default: 0.
;
;  OUTPUTS
;      OUTVALS - Array of structures containing values summarizing the results
;                of the Bayesian fitting:
;              { maxbin:most likely Mgas bin, maxp:max. posterior, 
;                nmatch:no. of disks with unnormalized posterior > plim, 
;                expec:expected Mgas, unc:uncertainty in expected Mgas }
;
;  KEYWORDS
;      GAS - "gas" structure containing the data to plot.  If none is supplied, the
;             program will load DATAFILE.
;      DATAFILE - name of the IDL save file containing the "gas".  If none is
;                supplied, the program will load 'gas.sav' from FILEPATH.
;      FILEPATH - path for the directory where the data structure is stored.
;                 Default: ~/Astro/699-2/results/biggas
;      OUTPATH - path for output postscript file.
;                Default: ~/Astro/699-2/results/biggas/bayesgrid.eps
;      PLIM - Count the number of disks with unnormalized posterior above this
;             value.
;      PS - send output to postscript
;
;    The following keywords can be used to specify values for various disk
;    paramters.
;    Each keyword can be a scalar or a vector of values.  If a vector is
;    supplied, then the values from disks with all supplied values
;    are used to make the plot.
;    If a parameter value is supplied for which there are no disks, that value
;    will be ignored (needs to be coded in).
;    If a keyword is not set, disks with all values for that parameter will be
;    used to make the plot.
;      MSTAR - M_star
;      MGAS - M_gas
;      GAMMA - gamma
;      RIN - R_in
;      RC - R_c
;      TM1 - T_m1
;      QM - q_m
;      TA1 - T_a1
;      QA - q_a
;      NPD - N_pd
;      TFREEZE - T_freeze
;      INCL - inclination
;      THIN - Plot the optically thick or thin flux?
;              1 : Thick
;              2 : Thin
;              3 : Total = Thick + Thin
;              Default = 3 (Total)
;-

END

