;PRO BREAKTEST

for j=0, 2 do begin
    for h=0, 2 do begin
        for k=0, 2 do begin
            if (j eq 0) and (h eq 0) and (k eq 0) then continue
            print, j, h, k
        endfor
    endfor
endfor

END
