ps=1
win=1
spt=22
;PRO SPEXMATCH3, SPT, DATA, NAME=name, OUTFILE=outfile, PS=ps, WIN=win

;+
;  compare a SpeX data spectrum with three SpeX T-dwarf standard spectra.
;  Wrapper for spectraplot.pro
;
;  HISTORY
;  Developed by Mike Liu; hacked several times for different projects
;  Hacked into this form by Will Best (IfA), 12/01/2012
;
;  INPUTS
;      SPT - Spectral type of object/standard.  L8=18, T0=20, etc.
;            The three standards used will have spectral types SPT-1, SPT and SPT+1.
;            SPT will be rounded down to the nearest integer.
;      DATA - SpeX data fits file
;
;  KEYWORDS
;      NAME - Name for the data spectrum, to be displayed on the graph
;      OUTFILE - path+name for postcript output
;      PS - postscript output
;      WIN - specify window number for screen display
;
; The reduced SpeX fits files are 3-row arrays.
; row 0 is the wavelength solution (microns)
; row 1 is the reduced flux (ergs s^-1 cm^-2 ang^-1)
; row 2 is the error on the flux
;-

; Where is the data spectrum?
if n_elements(data) eq 0 then begin
    datadir = '~/Dropbox/panstarrs-BD/SPECTRA/'
    ;datafile = 'PW-12-014644_0.8prism_2012oct07.fits'
    datafile = 'PW-11-022304_0.8prism_2012sep20.fits'
    data = datadir+datafile
endif

; What's the data spectrum called?
if n_elements(name) eq 0 then begin
    ;name = 'PSO 339.0+51'
    name = 'PSO 307.6+07'
endif

; Check here for correct number of inputs (at least one = SpT)

spt = fix(spt)

; Establish common block, which spectraplot.pro will use
common spldata, spllist, spl_filename, spl_nirspt, spl_name, spl_numnirspt

; Read in the list of T dwarf standards
spllist = '~/Dropbox/GROUP/PUBLIC/brown-spectra/spex-prism/spectra.index.Tdwarf-standards.prism'
readcol2, spllist, spl_filename, spl_nirspt, spl_name, spl_numnirspt, $
          format='a,a,x,x,x,a,x,x,x,x,x,x,f', /silent

; Load a color table
device, decomposed=0
lincolr_wb, /silent
!p.color = 0
um = textoidl('\mu')+'m'

; Set up for screen plotting or postcript output
if keyword_set(ps) then begin
    if n_elements(outfile) eq 0 then outfile = '~/Astro/specplot1'
    ps_open, outfile, /color, /en, thick=4, /portrait
endif else begin
    if n_elements(win) eq 0 then win = 0
    window, win, retain=2, xsize=600, ysize=800
endelse
;!p.multi = [0, 1, 7, 0, 0]
;xmarg = [12,3]

; Plot the spectra and standard #1
spex = readfits(data, h)
spectraplot, spex, h, name, spt-1, offset=0.65, stretch=0.5, $
             xtitle=textoidl('\lambda ('+um+')'), xmarg=[7,3], ytickname=' '

; Plot the spectra and standard #2
spex = readfits(data, h)
spectraplot, spex, h, name, spt, /noerase, addleg=2, colors=[4], offset=0.35, stretch=0.5, $
             xtitle=textoidl('\lambda ('+um+')'), xmarg=[7,3], ytickname=' '

; Plot the spectra and standard #3
spex = readfits(data, h)
spectraplot, spex, h, name, spt+1, /noerase, addleg=3, colors=[2], offset=0.05, stretch=0.5, $
             xtitle=textoidl('\lambda ('+um+')'), xmarg=[7,3], ytickname=' '

xyouts, .03, .5, textoidl('!8f!3_\lambda (normalized) + constant'), chars=1.5, align=0.5, orient=90, /normal

if keyword_set(ps) then ps_close
;!p.multi = [0, 0, 1, 0, 0]

END
